<p align="center">
  <a href="https://docs.librechat.ai">
    <img src="docs/assets/LibreChat.svg" height="256">
  </a>
  <a href="https://docs.librechat.ai">
    <h1 align="center">LibreChat</h1>
  </a>
</p>

<p align="center">
  <a href="https://discord.gg/NGaa9RPCft"> 
    <img
      src="https://img.shields.io/discord/1086345563026489514?label=&logo=discord&style=for-the-badge&logoWidth=20&logoColor=white&labelColor=000000&color=blueviolet">
  </a>
  <a href="https://www.youtube.com/@LibreChat"> 
    <img
      src="https://img.shields.io/badge/YOUTUBE-red.svg?style=for-the-badge&logo=youtube&logoColor=white&labelColor=000000&logoWidth=20">
  </a>
  <a href="https://docs.librechat.ai"> 
    <img
      src="https://img.shields.io/badge/DOCS-blue.svg?style=for-the-badge&logo=read-the-docs&logoColor=white&labelColor=000000&logoWidth=20">
  </a>
  <a aria-label="Sponsors" href="#sponsors">
    <img
      src="https://img.shields.io/badge/SPONSORS-brightgreen.svg?style=for-the-badge&logo=github-sponsors&logoColor=white&labelColor=000000&logoWidth=20">
  </a>
</p>

## All-In-One AI Conversations with LibreChat ##
LibreChat brings together the future of assistant AIs with the revolutionary technology of OpenAI's ChatGPT. Celebrating the original styling, LibreChat gives you the ability to integrate multiple AI models. It also integrates and enhances original client features such as conversation and message search, prompt templates and plugins.

With LibreChat, you no longer need to opt for ChatGPT Plus and can instead use free or pay-per-call APIs. We welcome contributions, cloning, and forking to enhance the capabilities of this advanced chatbot platform.
  
<!-- https://github.com/danny-avila/LibreChat/assets/110412045/c1eb0c0f-41f6-4335-b982-84b278b53d59 -->

[![Watch the video](https://img.youtube.com/vi/pNIOs1ovsXw/maxresdefault.jpg)](https://youtu.be/pNIOs1ovsXw)
Click on the thumbnail to open the video☝️

# Features
- Response streaming identical to ChatGPT through server-sent events
- UI from original ChatGPT, including Dark mode
- AI model selection: OpenAI API, BingAI, ChatGPT Browser, PaLM2, Anthropic (Claude), Plugins
- Create, Save, & Share custom presets - [More info on prompt presets here](https://github.com/danny-avila/LibreChat/releases/tag/v0.3.0)
- Edit and Resubmit messages with conversation branching
- Search all messages/conversations - [More info here](https://github.com/danny-avila/LibreChat/releases/tag/v0.1.0)
- Plugins now available (including web access, image generation and more)

---

## ⚠️ [Breaking Changes](docs/general_info/breaking_changes.md) ⚠️
**Applies to [v0.5.4](docs/general_info/breaking_changes.md#v054) & [v0.5.5](docs/general_info/breaking_changes.md#v055)**

**Please read this before updating from a previous version**

---

## Changelog 
Keep up with the latest updates by visiting the releases page - [Releases](https://github.com/danny-avila/LibreChat/releases)

---

<h1>Table of Contents</h1>

<details open>
  <summary><strong>Getting Started</strong></summary>

  * Installation
    * [Docker Install🐳](docs/install/docker_install.md)
    * [Linux Install🐧](docs/install/linux_install.md)
    * [Mac Install🍎](docs/install/mac_install.md)
    * [Windows Install💙](docs/install/windows_install.md)
  * Configuration
    * [APIs and Tokens](docs/install/apis_and_tokens.md)
    * [User Auth System](docs/install/user_auth_system.md)
    * [Online MongoDB Database](docs/install/mongodb.md)
    * [Languages](docs/install/languages.md)
</details>

<details>
  <summary><strong>General Information</strong></summary>

  * [Code of Conduct](CODE_OF_CONDUCT.md)
  * [Project Origin](docs/general_info/project_origin.md)
  * [Multilingual Information](docs/general_info/multilingual_information.md)
  * [Tech Stack](docs/general_info/tech_stack.md)   
</details>

<details>
  <summary><strong>Features</strong></summary>

  * **Plugins**
    * [Introduction](docs/features/plugins/introduction.md)
    * [Google](docs/features/plugins/google_search.md)
    * [Stable Diffusion](docs/features/plugins/stable_diffusion.md)
    * [Wolfram](docs/features/plugins/wolfram.md)
    * [Make Your Own Plugin](docs/features/plugins/make_your_own.md)
    * [Using official ChatGPT Plugins](docs/features/plugins/chatgpt_plugins_openapi.md)

  * [Proxy](docs/features/proxy.md)
  * [Bing Jailbreak](docs/features/bing_jailbreak.md)
</details>

<details>
  <summary><strong>Cloud Deployment</strong></summary>

  * [Hetzner](docs/deployment/hetzner_ubuntu.md)
  * [Heroku](docs/deployment/heroku.md)
  * [Linode](docs/deployment/linode.md)
  * [Cloudflare](docs/deployment/cloudflare.md)
  * [Ngrok](docs/deployment/ngrok.md)
  * [Render](docs/deployment/render.md)
</details>

<details>
  <summary><strong>Contributions</strong></summary>
  
  * [Contributor Guidelines](CONTRIBUTING.md)
  * [Documentation Guidelines](docs/contributions/documentation_guidelines.md)
  * [Code Standards and Conventions](docs/contributions/coding_conventions.md)
  * [Testing](docs/contributions/testing.md)
  * [Security](SECURITY.md)
  * [Trello Board](https://trello.com/b/17z094kq/LibreChate)
</details>


---

## Star History

[![Star History Chart](https://api.star-history.com/svg?repos=danny-avila/LibreChat&type=Date)](https://star-history.com/#danny-avila/LibreChat&Date)

---

## Sponsors

  Sponsored by <a href="https://github.com/mjtechguy"><b>@mjtechguy</b></a>, <a href="https://github.com/SphaeroX"><b>@SphaeroX</b></a>, <a href="https://github.com/DavidDev1334"><b>@DavidDev1334</b></a>, <a href="https://github.com/fuegovic"><b>@fuegovic</b></a>, <a href="https://github.com/Pharrcyde"><b>@Pharrcyde</b></a> 
  
---

## Contributors
Contributions and suggestions bug reports and fixes are welcome!
Please read the documentation before you do!

---

For new features, components, or extensions, please open an issue and discuss before sending a PR. 

- Join the [Discord community](https://discord.gg/uDyZ5Tzhct)

This project exists in its current state thanks to all the people who contribute
---
<a href="https://github.com/danny-avila/LibreChat/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=danny-avila/LibreChat" />
</a>
